<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_history">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.shane.mathack.fragments.HistoryFragment"
        android:label="@string/history_nav_button"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/navigation_play"
        android:name="com.shane.mathack.fragments.PlayFragment"
        android:label="@string/play_nav_button"
        tools:layout="@layout/fragment_play"/>

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.shane.mathack.fragments.LearnFragment"
        android:label="@string/learn_nav_button"
        tools:layout="@layout/fragment_learn"/>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.shane.mathack.fragments.MoreFragment"
        android:label="@string/more_nav_button"
        tools:layout="@layout/fragment_more"/>
</navigation>