<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingHorizontal="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserInput"
        android:id="@+id/tvCalcTask"
        android:text="5 * 6"
        android:layout_centerInParent="true"
        android:textSize="40dp"
        android:layout_marginBottom="75dp" />


    <EditText
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/etUserInput"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

</RelativeLayout>