<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding_left="100dp"
    android:paddingTop="150dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/depthEditText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="160dp"
        android:hint="Recursion depth"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/consrEditText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="160dp"
        android:layout_marginBottom="200dp"
        android:layout_gravity="center_horizontal"
        android:hint="Answer constraint"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp"
        android:layout_gravity="center_horizontal"
        android:text="Start training"
        android:textSize="18dp"/>

</LinearLayout>